NotepadUWP/MainPage.xaml

<Page x:Name="NotepadAppMainWindow"
    x:Class="NotepadUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PreviewKeyDown="NotepadAppMainWindowPreviewKeyDown">

    <Grid>
        <Grid x:Name="TitleBar" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
        <controls:TabView x:Name="TabBar" TabWidthBehavior="Equal" 
                          CanCloseTabs="True" IsCloseButtonOverlay="True"
                          CanDragItems="True" CanReorderItems="True"
                          AllowDrop="True" SelectedTabWidth="200" Grid.Row="0"  
                          Width="Auto" TabClosing="TabClosingAsync"
                          x:FieldModifier="Public">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </controls:TabView.Resources>

            <!--Tabs-->


            <!--AddTabButton-->
            <controls:TabView.TabActionHeader>
                <Button x:Name="AddTabButton"
                Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}" Click="AddTab">
                    <Viewbox MaxWidth="16"
                    MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>

            <!--Area For Window Control-->
            <controls:TabView.TabEndHeader>
                <Grid Width="200"/>
            </controls:TabView.TabEndHeader>


        </controls:TabView>
    </Grid>
</Page>
